{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pic",
				"pic"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"post",
				"postDataChunk"
			],
			[
				"writ",
				"writeHead"
			],
			[
				"cand",
				"candideSuicide"
			],
			[
				"Candide",
				"CandideFrame"
			],
			[
				"R",
				"RelDimension"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 96.0,
		"selected_items":
		[
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"package control: inst",
				"Package Control: Install Package"
			],
			[
				"",
				"Bookmarks: Select All"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 611.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/vork/Documents/mNode/loc8r",
		"/home/vork/Documents/mNode/loc8r/app_server",
		"/home/vork/Documents/mNode/loc8r/app_server/controllers",
		"/home/vork/Documents/mNode/loc8r/app_server/views",
		"/home/vork/Documents/mNode/loc8r/app_server/views/_includes",
		"/home/vork/Documents/mNode/loc8r/public"
	],
	"file_history":
	[
		"/home/vork/Documents/mNode/loc8r/routes/main.js",
		"/home/vork/Documents/mNode/loc8r/routes/locations.js",
		"/home/vork/Documents/mNode/loc8r/app_server/views/layout.jade",
		"/home/vork/Documents/mNode/loc8r/public/bootstrap/css/united.bootstrap.css",
		"/home/vork/Documents/mNode/loc8r/app_server/views/index.jade",
		"/home/vork/Documents/mNode/loc8r/public/bootstrap/css/amelia.bootstrap.css",
		"/home/vork/Documents/mNode/loc8r/public/bootstrap/css/amelia.boostrap.min.css",
		"/home/vork/Documents/mNode/loc8r/app_server/controllers/locations.js",
		"/home/vork/Documents/mNode/loc8r/public/stylesheets/style.css",
		"/home/vork/Documents/mNode/loc8r/app_server/controllers/landing.js",
		"/home/vork/Documents/mNode/loc8r/app_server/views/landing.jade",
		"/home/vork/Documents/mNode/loc8r/Procfile",
		"/home/vork/Documents/mNode/mNode.sublime-project",
		"/home/vork/Documents/NodeWork/requestHandlers.js",
		"/home/vork/.cache/.fr-HxDtDn/app.js",
		"/home/vork/.wine/drive_c/Program Files (x86)/World of Warcraft/Interface/AddOns/QDKP2_Config/QDKP2_Config.lua",
		"/home/vork/Documents/NodeWork/piecethree.json",
		"/home/vork/.wine/drive_c/Program Files (x86)/World of Warcraft/Interface/AddOns/candideSuicide/SimpleTimingLib.lua",
		"/home/vork/.wine/drive_c/Program Files (x86)/World of Warcraft/Interface/AddOns/FirstFrame/FirstFrame.xml",
		"/home/vork/.wine/drive_c/Program Files (x86)/World of Warcraft/Interface/AddOns/FirstFrame/FirstFrame.toc",
		"/home/vork/.wine/drive_c/Program Files (x86)/World of Warcraft/Interface/AddOns/FirstFrame/FirstFrame.lua",
		"/home/vork/.wine/drive_c/Program Files (x86)/World of Warcraft/Interface/AddOns/candideSuicide/candideSuicide.xml",
		"/home/vork/.wine/drive_c/Program Files (x86)/World of Warcraft/Interface/AddOns/candideSuicide/candideSuicide.toc",
		"/home/vork/.wine/drive_c/Program Files (x86)/World of Warcraft/Interface/AddOns/candideSuicide/candideSuicide.lua"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"end"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "mNode.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 266.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
