{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"writ",
				"writeHead"
			],
			[
				"res",
				"res"
			],
			[
				"CS",
				"CS_Channel"
			],
			[
				"auc",
				"auctionProgress"
			],
			[
				"CS_A",
				"CS_AuctionTime"
			],
			[
				"cand",
				"candideSuicide"
			],
			[
				"Candide",
				"CandideFrame"
			],
			[
				"R",
				"RelDimension"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 96.0,
		"selected_items":
		[
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"package control: inst",
				"Package Control: Install Package"
			],
			[
				"",
				"Bookmarks: Select All"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 611.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/vork/Documents/bNode/a.txt",
		"/home/vork/Documents/bNode/change.js",
		"/home/vork/Documents/bNode/append.js",
		"/home/vork/Documents/bNode/overWrite.js",
		"/home/vork/Documents/bNode/newFile.js",
		"/home/vork/Documents/bNode/someFile.js",
		"/home/vork/Documents/ticker.js",
		"/home/vork/Documents/Node/package.json",
		"/home/vork/Documents/Node/TNode/package.json",
		"/home/vork/.config/sublime-text-3/Packages/User/LiveStyle.sublime-settings",
		"/home/vork/.wine/drive_c/Program Files (x86)/World of Warcraft/Interface/AddOns/QDKP2_Config/QDKP2_Config.lua",
		"/home/vork/.wine/drive_c/Program Files (x86)/World of Warcraft/Interface/AddOns/candideSuicide/SimpleTimingLib.lua",
		"/home/vork/.wine/drive_c/Program Files (x86)/World of Warcraft/Interface/AddOns/SimpleTimingLib/SimpleTimingLib.lua",
		"/home/vork/.wine/drive_c/Program Files (x86)/World of Warcraft/Interface/AddOns/FirstFrame/FirstFrame.xml",
		"/home/vork/.wine/drive_c/Program Files (x86)/World of Warcraft/Interface/AddOns/FirstFrame/FirstFrame.toc",
		"/home/vork/.wine/drive_c/Program Files (x86)/World of Warcraft/Interface/AddOns/FirstFrame/FirstFrame.lua",
		"/home/vork/.wine/drive_c/Program Files (x86)/World of Warcraft/Interface/AddOns/candideSuicide/candideSuicide.xml",
		"/home/vork/.wine/drive_c/Program Files (x86)/World of Warcraft/Interface/AddOns/candideSuicide/candideSuicide.toc",
		"/home/vork/.wine/drive_c/Program Files (x86)/World of Warcraft/Interface/AddOns/candideSuicide/candideSuicide.lua"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"});",
			"();\n",
			"				\n",
			"end"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "index.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
